export const GET_POSITION = "GET_POSITION";
export const WATCH_POSITION = "WATCH_POSITION";
export const GET_CRIME_DATA = "GET_CRIME_DATA";
export const UPDATE_POSITION = "UPDATE_POSITION";
export const FILTER_CRIME_DATA = "FILTER_CRIME_DATA";
export const CHANGE_DATE = "CHANGE_DATE";
export const CHANGE_RADIUS = "CHANGE_RADIUS";
export const TEST_REDUX = "TEST_REDUX";
